##### MYSQL DB Settings #######
spring.datasource.url=jdbc:mysql://localhost:3306/web_samples
#spring.datasource.url=jdbc:mysql://mysql-poc.cle7vfprs9ue.us-east-1.rds.amazonaws.com/MDM_CONFIG
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
